# This url for local docker 
DATABASE_URL="mysql://root:2911@localhost:3306/db_airbnb?schema=public"
KEY=NODE32

# This url for server docker 
# DATABASE_URL="mysql://root:1234@164.90.238.60:3306/db_airbnb?schema=public"